{
  "name": "meals-on-wheel-v2",
  "version": "1.0.0",
  "description": "Meals on wheels",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukeJEdwards/meals-on-wheels.git"
  },
  "author": "LukeJEdwards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukeJEdwards/meals-on-wheels/issues"
  },
  "homepage": "https://github.com/lukeJEdwards/meals-on-wheels#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.9",
    "jspdf": "^2.1.1",
    "jspdf-autotable": "^3.5.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
